BACKEND_CORS_ORIGINS=["http://localhost:9991", "http://127.0.0.1:9991", "http://0.0.0.0:8000"]
BACKEND_TOKEN_EXP=86400
API_V1_STR=/api

# === Postgres ===
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=bewise-db
POSTGRES_PORT=5432

# === Redis ===
REDIS_PORT=6379
REDIS_HOST=bewise-redis
REDIS_PASSWORD=__CHANGEME__
